PUID={{ uid_output.stdout }}
PGID={{ gid_output.stdout }}
PHP_TZ={{ common_timezone }}
APP_NAME=Lychee
#APP_ENV=local
#APP_DEBUG=true
#APP_URL=http://localhost
LOG_CHANNEL=stderr
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=lychee
DB_USERNAME=lychee
DB_PASSWORD={{lookup('password', './settings/' + config_dir + '/passwords/lychee-db_password')}}
#DB_DROP_CLEAR_TABLES_ON_ROLLBACK=false
#DB_OLD_LYCHEE_PREFIX=''
#BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis
SECURITY_HEADER_HSTS_ENABLE=true
REDIS_HOST=redis
REDIS_PORT=6379
#MAIL_DRIVER=smtp
#MAIL_HOST={{ smtp.host }}
#MAIL_PORT={{ smtp.port }}
#MAIL_USERNAME={{ smtp.user }}
#MAIL_PASSWORD={{ smtp.pass }}
#MAIL_ENCRYPTION=null
#PUSHER_APP_ID=''
#PUSHER_APP_KEY=''
#PUSHER_APP_SECRET=''
#PUSHER_APP_CLUSTER=mt1
STARTUP_DELAY=30